<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:background="#a4000000"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Game Options">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/repBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Replay"
            android:background="#8f000000"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#ae1c97c1"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#a4000000"/>
        <Button
            android:id="@+id/playOnBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#8f000000"
            android:text="Play-On"
            android:textColor="#ae1c97c1"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#a4000000"/>
        <Button
            android:id="@+id/quitBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#8f000000"
            android:text="Quit"
            android:textColor="#ae1c97c1"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>